{
  "appId": "com.vegetable.mob",
  "appName": "Busy Carrot",
  "webDir": "dist/build/h5",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#1d2d3d",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "native"
    }
  }
}
